<html>
  <head>
    <meta charset="UTF-8">
    <style>
          body{background:url("Cloud-Forest.jpg");background-width:100%;background-height:auto;}
          #home-table{font-size:36px;color:#000000;background:#006400;}
          #words_in_my_heart{font-size:12px;}p{color:#000000;} 
    </style>
    <title> 
    XU KE WORKSHOP
    </title>
  <body>
    <table id="main-menu" width="100%" border="0">
     <tr>
       <th><a href="index.html"><img src="home.jpg" alt="home" width="120px" /></a></th>
       <th><a href="animation.html"><img src="animation.jpg" alt="news" width="120px" /></a></th>
       <th><a href="writting.html"><img src="writting.jpg" alt="world" width="120px" /></a></th>
       <th><a href=".html"><img src="education.jpg" alt="comments" width="120px" /></a></th>
     </tr>
         </table>
  <FOOTER>
    superman spirit
  <FOOTER>
</html>
    
    
<!--
    <head><title>Wai Kai Leung World Music Fun</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>

<body oncontextmenu=self.event.returnValue=false>
	<p>Wai Kai lueng World Music Fun</p>
		
	</div>
	<table id="main-menu" width="100%" border="0">
     <tr>
       <th><a href="index.html"><img src="home.jpg" alt="home" width="120px" /></a></th>
	     <th><a href="news.html"><img src="news.jpg" alt="news" width="120px" /></a></th>
	     <th><a href="world.html"><img src="world.jpg" alt="world" width="120px" /></a></th>
	     <th><a href="comments.html"><img src="comments.jpg" alt="comments" width="120px" /></a></th>
     </tr>
         </table>
